<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
  <title>Steve's Blog</title>
</head>

<body class="light-mode">

  <nav class="menu">
  <div class="nav-left">
    <ul>
      <li><a href="index.html"><img class="logo" src="favicon.png" alt="favicon"><span class="sitename">Steve's blog</span></a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul>
      <li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
      <li><a href="https://hghann.github.io/contact.html">contact</a></li>
      <li><a href="https://hghann.github.io/donate.html">donate</a></li>
      <li><a href="https://github.com/hghann">github</a></li>
      <li><a href="https://hghann.github.io/rss.xml">rss</a></li>
    </ul>
  </div>
</nav>

<article>
<h1 id="Blog">Blog</h1>

<hr/>

<p>Welcome to my blog! Powered by Luke Smith&#8217;s <a href="https://github.com/lukesmithxyz/lb">lb</a>.</p>

<p><center>
<img src="pix/gif/263gggk.gif" alt="Internet Free">
</center></p>

<ul>
<li><p>2021 Oct 3 – <a href="https://hghann.github.io/software-recommendations.html">Software Recommendations</a></p></li>
<li><p>2021 Oct 1 – <a href="https://hghann.github.io/lots-of-ppl-on-the-webring.html">Lots of People on the Webring!</a></p></li>
<li><p>2021 Sep 29 – <a href="https://hghann.github.io/testing-out-lb.html">Testing out lb</a></p></li>
</ul>

<p><small><a href="index.html">← Home</a></small></p>
</article>

<footer>
<p>Licensed under <a href="https://mit-license.org/">MIT</a></br>
Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev
</footer>

<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
       }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

</body>
</html>
