<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
  <title>Steve's Blog</title>
</head>

<body class="light-mode">

  <nav class="menu">
  <div class="nav-left">
    <ul>
      <li><a href="index.html"><img class="logo" src="favicon.png" alt="favicon"><span class="sitename">Steve's blog</span></a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul>
      <li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
      <li><a href="https://hghann.github.io/contact.html">contact</a></li>
      <li><a href="https://hghann.github.io/donate.html">donate</a></li>
      <li><a href="https://github.com/hghann">github</a></li>
      <li><a href="https://hghann.github.io/rss.xml">rss</a></li>
    </ul>
  </div>
</nav>

<article>
<h1 id="Lots%20of%20people%20on%20the%20Webring!">Lots of people on the Webring!</h1>

<p>October 1, 2021</p>

<p>Alright, I know, the <a href="https://hghann.github.io/webring.html">&#8220;webring&#8221;</a> is
not actually a proper webring, just a list of poorly-linked websites, but I had
no idea what to name the page otherwise.</p>

<p>I&#8217;ve added lots of new websites to the
<a href="https://hghann.github.io/webring.html">webring page</a>! I&#8217;ve also added colorful
icons next to everyone, for extra visual flair! I&#8217;m probably going to add a few more
friends there, and maybe some social media links too.</p>

<p>Anyways, I hope whoever&#8217;s subscribed to this RSS feed keeps enjoying these new
articles! I have tons more where this one came from!</p>

<p><small><a href="index.html">← Home</a></small></p>
</article>

<footer>
<p>Licensed under <a href="https://mit-license.org/">MIT</a></br>
Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev
</footer>

<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
       }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

</body>
</html>
