<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
  <title>Steve's Blog</title>
</head>

<body class="light-mode">

  <nav class="menu">
  <div class="nav-left">
    <ul>
      <li><a href="index.html"><img class="logo" src="favicon.png" alt="favicon"><span class="sitename">Steve's blog</span></a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul>
      <li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
      <li><a href="https://hghann.github.io/contact.html">contact</a></li>
      <li><a href="https://hghann.github.io/donate.html">donate</a></li>
      <li><a href="https://github.com/hghann">github</a></li>
      <li><a href="https://hghann.github.io/rss.xml">rss</a></li>
    </ul>
  </div>
</nav>

<article>
<h1 id="Webring">Webring</h1>

<hr/>

<p>Here are some cool websites, friends and other things!</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/romanzolotarev.png%22%20alt=%22Rgz%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://www.romanzolotarev.com/%22%3ERoman%20Zolotarev%3C/a%3E"><img src="https://hghann.github.io/pix/romanzolotarev.png" alt="Rgz" width="30" height="30" /> <a href="https://www.romanzolotarev.com/">Roman Zolotarev</a></h3>

<p>The brains behind the wonderful utility
<a href="https://www.romanzolotarev.com/ssg.html">ssg</a> and
<a href="https://www.romanzolotarev.com/pass.html">pass</a>. He posts how-to articles on
everything web-hosting related and has a mini-series on running OpenBSD on bare metal!</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/luke.png%22%20alt=%22Luke%20Smith%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://lukesmith.xyz/%22%3ELuke%20Smith%3C/a%3E"><img src="https://hghann.github.io/pix/luke.png" alt="Luke Smith" width="30" height="30" /> <a href="https://lukesmith.xyz/">Luke Smith</a></h3>

<p>Luke Smith is the reason I decided to embark on my internet landchad quest.
It&#8217;s because of him that I decided to run Linux, set up a website, and
generally just dab on libtards. He doesn&#8217;t need the shout-out from me
but this list would just be totally incomplete without him.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/chad.gif%22%20alt=%22LandChad.net%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://landchad.net/%22%3ELandChad.net%3C/a%3E"><img src="https://hghann.github.io/pix/chad.gif" alt="LandChad.net" width="30" height="30" /> <a href="https://landchad.net/">LandChad.net</a></h3>

<p>A website dedicated to turning internet peasants into Internet Landlords by
showing them how to setup websites, email servers, chat servers and everything
in between.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/denshi.jpg%22%20alt=%22Denshi%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://denshi.org/%22%3EDenshi%3C/a%3E"><img src="https://hghann.github.io/pix/denshi.jpg" alt="Denshi" width="30" height="30" /> <a href="https://denshi.org/">Denshi</a></h3>

<p>Denshi&#8217;s personal website. He makes videos and music on the internet and spends
his spare time working on projects like his website; anything that makes him
understand computers better. He also hosts a wiki with all sort of useful stuff
on it.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/wow.svg%22%20alt=%22Wownero%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://wownero.xyz/%22%3EWownero.xyz%3C/a%3E"><img src="https://hghann.github.io/pix/wow.svg" alt="Wownero" width="30" height="30" /> <a href="https://wownero.xyz/">Wownero.xyz</a></h3>

<p>A website Denshi made to inform people about Wownero, an innovative fork of Monero.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/sun.jpg%22%20alt=%22Sun%20Knudesen%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://sunknudsen.com/%22%3ESun%20Knudsen%3C/a%3E"><img src="https://hghann.github.io/pix/sun.jpg" alt="Sun Knudesen" width="30" height="30" /> <a href="https://sunknudsen.com/">Sun Knudsen</a></h3>

<p>Sun Knudsen&#8217;s persinal website. He is a privacy and security researcher,
blogger and technologist. He also makes Youtube videos and hosts reference
material along with some blogs on this site.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/wolfgang.png%22%20alt=%22Wolfgang%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://notthebe.ee/%22%3EWolfgang%3C/a%3E"><img src="https://hghann.github.io/pix/wolfgang.png" alt="Wolfgang" width="30" height="30" /> <a href="https://notthebe.ee/">Wolfgang</a></h3>

<p>Wolfgang&#8217;s personal website. He makes videos about computers, Thinkpads, Linux&#47;Unix and other stuff.</p>

<h3 id="%3Cimg%20src=%22/pix/kostantinnaz.jpeg%22%20alt=%22Konstantin%20Nazarov%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://knazarov.com/%22%3EKonstantin%20Nazarov%3C/a%3E"><img src="/pix/kostantinnaz.jpeg" alt="Konstantin Nazarov" width="30" height="30" /> <a href="https://knazarov.com/">Konstantin Nazarov</a></h3>

<p>Konstantin Nazarov&#8217;s personal website. He is a software engineer that makes tech related videos.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/dt.jpeg%22%20alt=%22DT%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://distro.tube/%22%3EDistroTube%3C/a%3E"><img src="https://hghann.github.io/pix/dt.jpeg" alt="DT" width="30" height="30" /> <a href="https://distro.tube/">DistroTube</a></h3>

<p>DistroTube.com is a site created by Derek Taylor (DT), creator of the
DistroTube (DT) video channel on YouTube and Odysee (LBRY). He create videos
about GNU&#47;Linux, free software, open source software and related interests.</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/monstro.png%22%20alt=%22Monstro%22%20width=%2230%22%20height=%2230%22%20/%3E%20%3Ca%20href=%22https://monstro1.com/%22%3EMonstro%3C/a%3E"><img src="https://hghann.github.io/pix/monstro.png" alt="Monstro" width="30" height="30" /> <a href="https://monstro1.com/">Monstro</a></h3>

<p>Monstro&#8217;s personal site. He also has a PeerTube instance and a Matrix homserver.</p>

<p><small><a href="index.html">← Home</a></small></p>
</article>

<footer>
<p>Licensed under <a href="https://mit-license.org/">MIT</a></br>
Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev
</footer>

<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
       }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

</body>
</html>
